{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('pinda_casosNovosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_casosNovosMes2') }}"><br/><br/>
		<img src="{{ url_for('pinda_casosNovosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_casosNovosMes4') }}"><br/><br/>
		<img src="{{ url_for('pinda_casosNovosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_casosNovosMes6') }}"><br/><br/>
		<img src="{{ url_for('pinda_casosNovosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_casosNovosMes8') }}"><br/><br/>
		<img src="{{ url_for('pinda_casosNovosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_casosNovosMes10') }}"><br/><br/>
	</div>
{% endblock %}
