{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes2') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosAcumuladosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes4') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosAcumuladosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes6') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosAcumuladosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes8') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosAcumuladosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosAcumuladosMes10') }}"><br/><br/>
	</div>
{% endblock %}
