<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>COVID-19 DataView</title>
  </head>
  <header>
      <a href="/">
        <img src="{{url_for('static', filename='photos/logoCabecalho.png')}}"/>
      </a>
    <br>
  </header>
  <body>
    <div role="navigation" style="background-color:#68D986; padding:10px 10px 10px 10px;">
      <div>
        <div>
          <a class="dropbtn" style="text-decoration:none; font-family:'Arial', Arial, sans-serif;" href="/">Início</a>
          <div class="dropdown" style="padding-left:20px">
            <button class="dropbtn">Cidades</button>
            <div class="dropdown-content">
              <a href="/taubate/">Taubaté</a>
              <a href="/tremembe/">Tremembé</a>
              <a href="/pindamonhangaba/">Pindamonhangaba</a>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="dropbtn" style="text-decoration:none; font-family:'Arial', Arial, sans-serif;" href="/sobre/">Sobre</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="/registro/" class="reg">Cadastre-se</a>
          <a href="/login/" class="reg" style="right:13%;">Entrar</a>
          <!--<a style="padding-left:30px" class="navbar-brand" href="taubate">Taubaté</a>-->
        </div>
      </div>
    </div>
  

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container" style='padding-top:1px'>
        {% block content %}
        {% endblock %}
    </div> <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <br/>
    <br/>
  </body>

  <footer>
    <br>
    <center>Copyright © 2021</center>
    <center>Site desenvolvido por Alice Pinna Salgado: alicefkw@outlook.com</center>
    <br>
  </footer>

</html>
<style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .dropbtn:hover {background-color: #3e8e41;}

  .reg{
    text-decoration: none;
    position: absolute; right: 3%;
    padding:10px;
    color: black;
  }

  .reg:hover{
    background-color: #04AA6D;
    color: white;
  }

  header {
    background-color: white;
  }

  footer{
    background-color: #68D986;
    color: white;
  }
</style>