{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('tremembe_casosNovosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosNovosMes2') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosNovosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosNovosMes4') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosNovosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosNovosMes6') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosNovosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosNovosMes8') }}"><br/><br/>
		<img src="{{ url_for('tremembe_casosNovosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_casosNovosMes10') }}"><br/><br/>
	</div>
{% endblock %}
