{% extends "base.html"%}

{% block content %}

<div>
    <label><br/><br/><br/>
        <div style="padding-left:25%">
            <label style="font-size:30px; font-weight:bold;">Tremembé - SP</label>
            <div class="drop" style="padding-left:30px;">
                <button class="dropbtn">Ver tabela geral de informações</button>
                <div class="drop-content">
                    <a target="_blank" href="/tremembe2021_pt1/">Primeiro semestre de 2021</a>
                    <a target="_blank" href="/tremembe2021_pt2/">Segundo semestre de 2021</a>
                </div>
            </div>
            <div class="drop" style="padding-left:30px;">
                <button class="dropbtn">Ver gráficos por mês</button>
                <div class="drop-content">
                    <a target="_blank" href="/tremembe_casosNovosMes/">Casos novos</a>
                    <a target="_blank" href="/tremembe_casosAcumuladosMes/">Casos acumulados</a>
                    <a target="_blank" href="/tremembe_obitosNovosMes/">Óbitos novos</a>
                    <a target="_blank" href="/tremembe_obitosAcumuladosMes/">Óbitos acumulados</a>
                </div>
            </div>
        </div>
    </label>
    <br/><br/>
    <div style="padding-left:20px; padding-top:20px;">
        <img src="{{ url_for('tremembe_casosNovos1sem') }}">
        <img src="{{ url_for('tremembe_casosNovos2sem') }}">
        <img src="{{ url_for('tremembe_casosAcumulados1sem') }}">
        <img src="{{ url_for('tremembe_casosAcumulados2sem') }}">
        <img src="{{ url_for('tremembe_obitosNovos1sem') }}">
        <img src="{{ url_for('tremembe_obitosNovos2sem') }}">
        <img src="{{ url_for('tremembe_obitosAcumulados1sem') }}">
        <img src="{{ url_for('tremembe_obitosAcumulados2sem') }}">
    </div>
</div>
<style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .drop {
    position: relative;
    display: inline-block;
  }

  .drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .drop-content a:hover {background-color: #ddd;}

  .drop:hover .drop-content {display: block;}

  .drop:hover .dropbtn {background-color: #3e8e41;}

  .hidden { display: none; }
</style>
{% endblock %}
