{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('tremembe_obitosNovosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_obitosNovosMes2') }}"><br/><br/>
		<img src="{{ url_for('tremembe_obitosNovosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_obitosNovosMes4') }}"><br/><br/>
		<img src="{{ url_for('tremembe_obitosNovosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_obitosNovosMes6') }}"><br/><br/>
		<img src="{{ url_for('tremembe_obitosNovosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_obitosNovosMes8') }}"><br/><br/>
		<img src="{{ url_for('tremembe_obitosNovosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('tremembe_obitosNovosMes10') }}"><br/><br/>
	</div>
{% endblock %}
