{% extends "base.html"%}
{% block content %}
<br/><br/>
<head>   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	html {
	border-top: 5px solid #fff;
	background: #f9f9f9;
}
#slider {
	position: relative;
	overflow: hidden;
	margin: 20px auto 0 auto;
	border-radius: 4px;
}
#slider ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 200px;
	list-style: none;
}
#slider ul li {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 1000px;
	height: 500px;
	background: #ccc;
	text-align: center;
	line-height: 300px;
}
a.control_prev, a.control_next {
	position: absolute;
	top: 40%;
	z-index: 999;
	display: block;
	padding: 4% 3%;
	width: auto;
	height: auto;
	background: #2a2a2a;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	opacity: 0.8;
	cursor: pointer;
}
a.control_prev:hover, a.control_next:hover {
	opacity: 1;
}
a.control_prev {
	border-radius: 0 2px 2px 0;
}
a.control_next {
	right: 0;
	border-radius: 2px 0 0 2px;
}
.slider_option {
	position: relative;
	margin: 10px auto;
	width: 160px;
	font-size: 18px;
}
</style>

</head>
<body>
<div id="slider">
<a href="#" class="control_next">></a>
<a href="#" class="control_prev"><</a>
<ul>
	<!--Imagem Logo-->
	<li>
		<img src="{{url_for('static', filename='photos/logo.jpg')}}"/>
	</li>
	<!--Imagem Conscientizacao1--> 
	<li>
		<img src="{{url_for('static', filename='photos/conscientizacao1.jpg')}}" />	
	</li>
	<!--Imagem Conscientizacao2-->
	<li>
		<img src="{{url_for('static', filename='photos/conscientizacao2.jpg')}}"/>
	</li>
	<!--Imagem Conscientizacao3-->
	<li>
		<img src="{{url_for('static', filename='photos/conscientizacao3.jpg')}}"/>
	</li>
	<!--Imagem Conscientizacao4-->
	<li>
		<img src="{{url_for('static', filename='photos/conscientizacao4.jpeg')}}"/>
	</li>
</ul>
</div>
<script>
$(function() {
$('#checkbox').change(function () {
	setInterval(function () {
		moveRight();
	}, 3000);
});
var slideCount = $('#slider ul li').length;
var slideWidth = $('#slider ul li').width();
var slideHeight = $('#slider ul li').height();
var sliderUlWidth = slideCount * slideWidth;
$('#slider').css({
	width: slideWidth,
	height: slideHeight
});
$('#slider ul').css({
	width: sliderUlWidth,
	marginLeft: -slideWidth
});
$('#slider ul li:last-child').prependTo('#slider ul');
function moveLeft() {
	$('#slider ul').animate({
		left: +slideWidth
	}, 200, function () {
		$('#slider ul li:last-child').prependTo('#slider ul');
		$('#slider ul').css('left', '');
	});
};
function moveRight() {
	$('#slider ul').animate({
		left: -slideWidth
	}, 200, function () {
		$('#slider ul li:first-child').appendTo('#slider ul');
		$('#slider ul').css('left', '');
	});
};
$('a.control_prev').click(function () {
	moveLeft();
});
$('a.control_next').click(function () {
	moveRight();
});
});
</script>
</body>
{% endblock %}