{% extends "base.html"%}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>COVID-19 DataView: Inscreva-se!</title>

		<!-- Bootstrap CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Template Stylesheet -->
		<link href="static/css/signin.css" rel="stylesheet">

	</head>
	<br/><br/><br/>
	<body>
		<div class="divmain">
		  <div class=""style="padding-left:20%; padding-right: 20%;">
			<div style="background-color: #67F0B2;">
				<br/>
				<h2>FAÇA PARTE DA COMUNIDADE<br/>
				<a style="font-size:13px; padding-top:1%; padding-left: 5%;" href="/login/">já possui uma conta? entre por aqui</a>
				</h2>
				<br/>
			</div>

			<div style="padding-top:3%; padding-left: 3%; background-color: aliceblue; padding-bottom:10%; text-align: center;">
				<p>DIGITE SEU NOME DE USUÁRIO:</p>
				  <input type="text" id="username" name="username" required autofocus>
				<p>DIGITE SUA SENHA:</p>
				  <input type="password" id="password" name="password" style="padding-top:10px; padding-left:10px" required>
				<br/><br/>
				<p>SELECIONE SUA DATA DE NASCIMENTO:</p>
				  <input type="date" min="1921-12-31" max="2021-01-01" required>
				<a onClick="return alert('Ok');" class="btn" href="/">CONFIRMAR</a>
				<a class="btn" href="/" class="back">VOLTAR</a>
			</div>
		  </div>
		</div>
	</body>
</html>
<style>
    h2{
		padding-top:1%;
		padding-bottom:2%;
		padding-left:2%;
		font:Calibri Light;
		font-size: 24px;
		color:#2d5a39;
		text-align: center;
	}

	p{
		font:Calibri Light;
		font-size: 16px;
		color:black;
	}

	.back{
	  position: absolute;
	  padding: 5px 10px 5px 10px;
	  left:20px;
	}
	.back:hover{
	  text-decoration: none;
	  background-color: lightblue;
	  color: white;
	}

	.btn{
	  text-decoration: none;
	  color: white;
	  background-color: #04AA6D;
	  padding: 10px 10px 10px 10px;
	}
	.divmain{
	  padding-left: 15%;
	  padding-right: 15%;
	  padding-bottom: 15%;
	}
</style>
{% endblock %}