{% extends "base.html"%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>COVID-19 DataView</title>

		<!-- Bootstrap CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Template Stylesheet -->
		<link href="static/css/signin.css" rel="stylesheet">

	</head>
	<body>
	  <h1>O CORONAVÍRUS | DATAVIEW<h1>
	  <h1>TEM COMO FONTE O SITE DO MINISTÉRIO DA SAÚDE</h1>
	  <center><a href="https://covid.saude.gov.br/" class="fontelink">Fonte: Painel Coronavírus - Ministério da Saúde</a></center>
	  <br/>
	  <br/>
	  <br/>
	  <table>
		<colgroup>
			<col span="4" style="background-color:white">
			<col style="background-color:rgb(222, 235, 222)">
			<col span="7" style="background-color:white">
			<col style="background-color:rgb(222, 235, 222)">
		  </colgroup>
		<thead>
		<tr>
			<td>CASOS NOVOS</td>
			<td></td>
			<td></td>
			<td></td>
			<td>CASOS ACUMULADOS</td>
			<td></td>
			<td></td>
			<td></td>
			<td>ÓBITOS NOVOS</td>
			<td></td>
			<td></td>
			<td></td>
			<td>ÓBITOS ACUMULADOS</td>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Número de casos novos confirmados por COVID-19 que
				foram registrados pelas Secretarias Municipais e Estaduais de Saúde em relação ao dia anterior.
				Reflete o número de casos diagnosticados e registrados pelas secretarias de saúde, não
				significando a data de início dos sintomas. Para análise dos casos por data de início dos sintomas,
				deve-se utilizar os dados do sistema e-SUS VE e do Sistema de Vigilância Epidemiológica da Gripe
				(SIVEP-Gripe), para os casos de Síndrome Respiratória Aguda Grave (SRAG) Hospitalizados, além dos
				dados provenientes dos sistemas de informação de Síndrome Gripal implantados em alguns estados.</td>
			<td></td>
			<td></td>
			<td></td>
			<td>Número total de casos confirmados por COVID-19 que
				foram registrados pelas	Secretarias Municipais e Estaduais de Saúde no período considerado.</td>
			<td></td>	
			<td></td>
			<td></td>
			<td>Número de óbitos novos confirmados por COVID-19 que
				foram registrados pelas Secretarias Municipais e Estaduais de Saúde em relação ao dia anterior.
				Reflete o número de óbitos reportados pelas secretarias de saúde na data em que tiveram a
				confirmação laboratorial ou clínico epidemiológica. Não reflete a data de ocorrência do óbito.
				Para análise de óbitos por data de ocorrência, deve-se utilizar os dados registrados no Sistema
				de Vigilância Epidemiológica da Gripe (SIVEP-Gripe), onde devem ser notificados todos os casos
				de Síndrome Respiratória Aguda Grave	(SRAG) Hospitalizados ou óbitos por SRAG, independente
				de hospitalização. Também devem ser	observados os registros de óbitos no Sistema de Informação
				sobre Mortalidade (SIM)</td>
			<td></td>	
			<td></td>
			<td></td>
			<td>Número total de óbitos confirmados por COVID-19
				que foram registrados pelas Secretarias Municipais e Estaduais de Saúde no período considerado.</td>
		</tr>
		</tbody>
	  </table>
	</body>
	<style>
		h1{
			font:Calibri Light;
			font-size: 30px;
			color:#2d5a39;
			text-align: center;
		}

		.fontelink:hover{
			text-decoration: underline;
			color:#000;
			font-size:150%;
			background:#2d5a39;
		}

		thead{
			font:Calibri Light;
			font-size: 20px;
			color:#2d5a39;
			text-align: center;
		}

		tbody{
			font:Calibri Light;
			font-size: 16px;
			color:black;
			text-align: justify;
		}

		body {
			behavior: url(csshover3.htc);
        }
		
		table.realceLinha tr:hover {
			background: #F0F0F0;
		}
	</style>
{% endblock %}
