{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes2') }}"><br/><br/>
		<img src="{{ url_for('pinda_obitosAcumuladosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes4') }}"><br/><br/>
		<img src="{{ url_for('pinda_obitosAcumuladosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes6') }}"><br/><br/>
		<img src="{{ url_for('pinda_obitosAcumuladosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes8') }}"><br/><br/>
		<img src="{{ url_for('pinda_obitosAcumuladosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('pinda_obitosAcumuladosMes10') }}"><br/><br/>
	</div>
{% endblock %}
