{% extends "base.html"%}

{% block content %}
<br/><br/>
	<div style="padding-left:20px; padding-top:20px;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes1') }}" style="padding-right:5%;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes2') }}"><br/><br/>
		<img src="{{ url_for('taubate_obitosAcumuladosMes3') }}" style="padding-right:5%;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes4') }}"><br/><br/>
		<img src="{{ url_for('taubate_obitosAcumuladosMes5') }}" style="padding-right:5%;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes6') }}"><br/><br/>
		<img src="{{ url_for('taubate_obitosAcumuladosMes7') }}" style="padding-right:5%;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes8') }}"><br/><br/>
		<img src="{{ url_for('taubate_obitosAcumuladosMes9') }}" style="padding-right:5%;">
		<img src="{{ url_for('taubate_obitosAcumuladosMes10') }}"><br/><br/>
	</div>
{% endblock %}
